{
  "name": "jetcalc",
  "version": "0.9.1",
  "description": "Облачная платформа экономического моделирования с системой обратной связи",
  "homepage": "https://github.com/leossnet/jetcalc",
  "author": {
    "name": "Dmitry Koviazin",
    "email": "dkoviazin@gmail.com"
  },
 "nodemonConfig": {
    "ignore": [
      "static/*"
    ]
    },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leossnet/jetcalc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leossnet/jetcalc.git"
  },
  "dependencies": {
    "agenda": "*",
    "amqplib": "*",
    "any-db": "*",
    "any-db-mssql": "*",
    "any-db-postgres": "*",
    "async": "*",
    "babel-preset-es2015": "*",
    "base-64": "*",
    "body-parser": "*",
    "connect-mongo": "*",
    "connect-timeout": "*",
    "cookie": "*",
    "cookie-parser": "*",
    "cookies": "*",
    "cors": "*",
    "csv-parser": "^1.11.0",
    "debug": "*",
    "events": "*",
    "express": "*",
    "express-session": "*",
    "fs-extra": "*",
    "googlediff": "*",
    "gridfs-stream": "*",
    "grunt": "*",
    "grunt-babel": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-css": "*",
    "grunt-shell": "*",
    "imagemagick": "*",
    "jison": "*",
    "lodash": "*",
    "method-override": "*",
    "mime": "*",
    "mime-types": "*",
    "mkdirp": "*",
    "moment": "*",
    "mongodb": "*",
    "mongoosastic": "*",
    "mongoose": "^5.9.24",
    "mongoose-construct": "*",
    "mongoose-createdmodified": "*",
    "mongoose-nested-set": "*",
    "mssql": "*",
    "multer": "*",
    "node-imagemagick": "*",
    "node-minify": "*",
    "node-progress": "*",
    "nodemailer": "*",
    "nodemailer-wellknown": "*",
    "nodeunit": "*",
    "numeral": "*",
    "passport": "*",
    "passport-local": "*",
    "pluralize": "*",
    "progress": "*",
    "redis": "*",
    "request": "*",
    "shelljs": "*",
    "socket.io": "*",
    "terminal-menu": "*",
    "type-of-is": "*",
    "ua-parser-js": "*",
    "utf8": "*",
    "xml2js": "*",
    "xss": "*"
  }
}
