{
  "name": "ugmk",
  "version": "1.2.0",
  "description": "",
  "homepage": "",
  "dependencies": {
    "agenda": "*",
    "amqplib": "*",
    "any-db": "*",
    "any-db-mssql": "*",
    "any-db-postgres": "*",
    "async": "*",
    "babel-preset-es2015": "*",
    "base-64": "*",
    "body-parser": "*",
    "connect-mongo": "*",
    "connect-timeout": "*",
    "cookie": "*",
    "cookie-parser": "*",
    "cookies": "*",
    "cors": "*",
    "debug": "*",
    "events": "*",
    "express": "*",
    "express-session": "*",
    "face-crop": "*",
    "fs-extra": "*",
    "gitbook": "*",
    "googlediff": "*",
    "gridfs-stream": "*",
    "grunt": "*",
    "grunt-babel": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-css": "*",
    "grunt-shell": "*",
    "hiredis": "*",
    "imagemagick": "*",
    "jison": "*",
    "lodash": "*",
    "method-override": "*",
    "mime": "*",
    "mime-types": "*",
    "mkdirp": "*",
    "moment": "*",
    "mongodb": "*",
    "mongoosastic": "*",
    "mongoose": "*",
    "mongoose-construct": "*",
    "mongoose-createdmodified": "*",
    "mongoose-nested-set": "*",
    "mssql": "*",
    "multer": "*",
    "node-imagemagick": "*",
    "node-minify": "*",
    "node-progress": "*",
    "nodemailer": "*",
    "nodemailer-wellknown": "*",
    "nodeunit": "*",
    "numeral": "*",
    "passport": "*",
    "passport-local": "*",
    "pluralize": "*",
    "progress": "*",
    "redis": "*",
    "request": "*",
    "rimraf": "*",
    "shelljs": "*",
    "socket.io": "*",
    "terminal-menu": "*",
    "type-of-is": "*",
    "ua-parser-js": "*",
    "utf8": "*",
    "webpack": "*",
    "xml2js": "*"
  }
}
