{
  "id": "document",
  "title": "Документы",
  "icon": "fa-file-o",
  "class_name": "Document",
  "is_enabled": true,
  "type":"adminpage",
  "places":{
      "adminpage"  : true
  },
  "permissions" : [
  		"IsDocumentCreator"
  ],
  "permissionsModels":{
      "IsDocumentCreator":["role","docfolder","label","doctype","doc","row"]
  },
  "sort_index":60
}